# FinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pexelsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: FullScreenActivity.java  FullScreenImageAdapter.java  FullScreenImageFragment.java  MainActivity.java  PexelsApi.java  PexelsResponse.java  PhotoAdapter.java  RetrofitInstance.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_full_screen_image.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pexelsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
