plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pexelsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pexelsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.appcompat.v141
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.picasso
    implementation libs.cardview
    implementation libs.viewpager2
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}